PORT=5000
MONGODB_URI=mongodb+srv://simranwebmok384:4UfssdOsl22MxAxd@cluster0.d1lgzjx.mongodb.net/UNI10
JWT_SECRET="change_this_in_production"
CLOUD_NAME=dewso4slt
API_KEY=724788524128124
API_SECRET=DYlBZPn_iY6jrhenWH-fvGLPjgc