PORT=5000
MONGODB_URI=mongodb+srv://simranwebmok384:4UfssdOsl22MxAxd@cluster0.d1lgzjx.mongodb.net/UNI10
JWT_SECRET="Simmi"
CLOUDINARY_CLOUD_NAME=dewso4slt
CLOUDINARY_API_KEY=724788524128124
CLOUDINARY_API_SECRET=DYlBZPn_iY6jrhenWH-fvGLPjgc

TWILIO_ACCOUNT_SID=AC229ddf955332b846a00f645f37708176
TWILIO_AUTH_TOKEN=2a69842e5969ed249d8b5c35aeb92736
   TWILIO_PHONE_NUMBER=+12569008318